# Camunda-Service-Test

./: README.md
Telikos-Camunda-Tests/: pom.xml
Telikos-Camunda-Tests/src/main/java/helper/: CustomSoftAssertions.java
Telikos-Camunda-Tests/src/main/java/models/response/: ActivityInstancesResponse.java  BookingVariableResponse.java  BusinessRule.java  BusinessRuleResponse.java  CaptureVariableResponse.java  ChildActivityInstance.java  DomainTaskRule.java  DomainTaskRuleResponse.java  DomainTaskRulesVariableResponse.java  PreCaptureVariableResponse.java  Product.java  ServicePlan.java  Value.java  ValueInfo.java
Telikos-Camunda-Tests/src/test/java/com/maersk/ohm/sit/config/: ConfigReader.java
Telikos-Camunda-Tests/src/test/java/com/maersk/ohm/sit/runnerconfig/: TestRunner.java
Telikos-Camunda-Tests/src/test/java/com/maersk/ohm/sit/stepdefinition/: Feature1StepDefinition.java
Telikos-Camunda-Tests/src/test/resources/: application-qa.properties
Telikos-Camunda-Tests/src/test/resources/features/: CamundaTest.feature
Telikos-Camunda-Tests/src/test/resources/requestpayload/: BusinessAndDomainTaskRule.json  StartWorkFlow.json  UI_Fulfilment_Payload.json  UI_Validation_Paylload.json
telikos-anchorflow-backend-sample/: docker-compose.yml  pom.xml
telikos-anchorflow-backend-sample/db/: init.sql
telikos-anchorflow-backend-sample/src/main/java/com/example/anchorflow/: AnchorFlowApplication.java
telikos-anchorflow-backend-sample/src/main/java/com/example/anchorflow/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
telikos-anchorflow-backend-sample/src/main/java/com/example/anchorflow/consumer/: MessageProcessConsumer.java  MessageService.java
telikos-anchorflow-backend-sample/src/main/java/com/example/anchorflow/controller/: MessageProcessRestController.java
telikos-anchorflow-backend-sample/src/main/java/com/example/anchorflow/delegate/: FullfillmentDelegate.java
telikos-anchorflow-backend-sample/src/main/java/com/example/anchorflow/model/: Booking.java  FailureEvent.java  Product.java  ServicePlan.java
telikos-anchorflow-backend-sample/src/main/java/com/example/anchorflow/util/: VariablesUtil.java
telikos-anchorflow-backend-sample/src/main/resources/: BusinessRule.dmn  DomainTaskRule.dmn  Inland_DomainWorkFlow_POC.bpmn  Inland_DomainWorkFlow_POC_copy.bpmn  application.yml
telikos-anchorflow-backend-sample/src/test/java/com/example/anchorflow/: AnchorFlowApplicationTests.java
telikos-anchorflow-backend-sample/src/test/resources/: Anchor-poc.postman_collection.json
